{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tour-hub-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "pnpm@11.19.0", "dev"],
      "port": 3000
    }
  ]
}
